// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = MenuBarStats
PRODUCT_DISPLAY_NAME = Menu Bar Stats
PRODUCT_BUNDLE_IDENTIFIER = com.jonathan.statbar.MenuBarStats
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 13.0

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = NO
INFOPLIST_FILE = MenuBarStats/Resources/Info.plist

// ==========================================
// Entitlements
// ==========================================
// v1 stays unsigned/unsandboxed for local stats collection and process enumeration.
CODE_SIGN_ENTITLEMENTS =
